package Web_Service_Soap;

/**
 * 0： webservice 提供外界访问数据的一种服务
 * Webservice是系统对外的接口，比如你要从别的网站或服务器上获取资源或信息，
 * 别人肯定不会把数据库共享给你，他只能给你提供一个他们写好的方法来获取数据，
 * 你引用他提供的接口就能使用他写好的方法，从而达到数据共享的目的。
 *
 * 服务器: 用一套标准的方法向外界描述它所提供的服务的内容，就属于WSDL
 客户端: 以一种标准的协议来调用此服务，这属于SOAP.
 服务提供者: 服务内容放在一个公共的网址让大家查询，就属于UDDI.
 *
 *
 *
 * 1： 标准 SOAP协议传输 ， 是基于http的应用层协议 ，soap协议传输是xml数据
 *
 * 这个其实还是 发送get。post请求 。只是这些请求都是底层的，不需要我们管，我们只需要调用对象就行
 *
 * 服务器 暴露出接口的使用手册XML ， 根据Soap协议可以根据暴露的XML生成java文件 ，
 * 然后我们只需要访问java文件的类就行
 *
 *
 * Created by Administrator on 2019/2/11 0011.
 */
public class test {
}
